ext {
    android =
            [
                    applicationId    : "io.netopen.hotbitmapgg.ringprogressbar",

                    //版本号
                    versionCode      : 8,
                    versionName      : "1.2.3.2",

                    //sdk版本
                    compileSdkVersion: 26,
                    buildToolsVersion: "26.0.2",
                    minSdkVersion    : 14,
                    targetSdkVersion : 26,
                    supportVersion   : "26.1.0",
            ]

    jcenter =
            [
                    //项目名称
                    name       : "RingProgressBar",
                    groupId    : "com.dyhdyh.view",
                    //项目地址
                    siteUrl    : "https://github.com/dengyuhan/RingProgressBar",
                    //项目git地址
                    gitUrl     : "https://github.com/dengyuhan/RingProgressBar.git",
                    //项目描述
                    description: "基于HotBitmapGG/RingProgressBar的扩展",
                    //开发者的一些基本信息
                    authorId   : "dengyuhan",
                    authorName : "dengyuhan",
                    authorEmail: "22309946@qq.com",

                    //开源协议
                    licenses   : {
                        license {
                            name 'Apache-2.0'
                            url 'https://opensource.org/licenses/Apache-2.0'
                        }
                    },
                    licenseName: 'Apache-2.0'
            ]


}
